
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');



*, *::before, *::after{
    
padding: 0; 
margin: 0; 
box-sizing: content-box  !important;

    
}

html{
    
    scroll-behavior: smooth;
    
}

:root{

    
--min-height: 30vmax; 

    
}


body{

   padding: 0px; 
   margin: 0px; 
   
   background-color: #444;
   
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
   width: 100vw; 
   min-height: 100vh;
   position: relative; 
    display: flex;
    
    
}


.holder{
    grid-area: nav;
    
}
.heroImage{
    
    

    margin-bottom: 6vw;
    position: relative; 
    margin-top: -2.3vh;
    

    
}

.heroTextContainer{
    
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 20;    
    
}


.heroText{

    
    
}


.heroImageScr{

    
    
    
}





/* -----------PAGE CONTENT SECTION ------------- */


.textContainer{
    
    display: flex; 
    justify-content: center;
    
}

.rowZero{
    
    width: 80vw; 
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    place-content: center;
    
    min-height: 40vh;
    position: relative; 
    z-index: 2000;
    display: none;

    margin-bottom: 3rem;
    
    
    

}


.textContainer{



    display: grid;
   
    margin-left: 7%; 
    

}

.sliderHeaderContainer{

    width: 100%; 
    margin-top: 3rem; 
    
    
    text-transform: uppercase;
    font-weight: 900;
    font-style: oblique;
    font-variant: small-caps;
    font-size: larger;
    font-family: 'Alata', sans-serif;
    
    
}

.sliderHeader{

    font-size: 2rem; 
    
    
    
}

.firstRow{
    
    grid-area: imageRow; 
    
    display: flex;
    justify-items: center;
    
    object-fit: cover;
    position: relative; 
    
     max-height: 20vh;
    overflow: hidden;
        
        z-index: 20; 
        width: auto;

}


.secondRow{


width: auto; 
margin-top: 6rem; 
    
}


.imageTextRow{

    grid-area: imageText; 
    position: relative;
    z-index: 22;
    margin-bottom: 3rem; 
    margin-top: 1.5rem; 
        
}

.fifthRow{
    grid-area: textImage; 
    margin-top: 3rem;
    
}

.footerContainer{



}

.sliderHeaderContainer{

    color: black; 
    
}


.sliderText{
    
    color: black; 

}



.SliderTextButtonContainer{
    color: black; 
   
    display: grid;
    place-content: center;
    width: 12rem; 
    
}


.sliderTextButton{
    
 
     width: 12rem; 
     height: 3.5rem; 
     background-color: #0b0b0b;
     
     border-radius: 5%; 
     margin-top: 1.3rem; 
     display: grid;
     place-content: center;
     color: #5b5757; 
     transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
     cursor: pointer;
              

}


.sliderTextButton:hover{

    
    background-color: #191818;
    transform: scale(1.06);
    transform: translateX(-2deg);

}


/* Add in the media queries here  */

@media (max-width: 1000px){
    
    .firstRow{
        
        grid-area: imageRow; 
        position: relative; 
        
        z-index: 20;  
        
        
        
    }
    
    .secondRow{
    
    grid-area: cards; 
        
    }
    
    
}

@media(max-width: 900px){
    

    
    .rowZero{
    
        height: auto !important;
        grid-template-columns: 1fr;
        
        
    }
    
    
    .firstRow{
        
        margin: 5rem auto !important; 
        
    }
    
    
    .textImageRow{
    margin-bottom: -9rem; 

        
        
    }
    
    .secondRow{
        
        
        
        
        
    }
    
    .footerContainer{
        
        margin: 0 auto; 

    }
    
    .fifthRow{
    
        
    }
    
   
    
}

@media(max-width: 600px){

     .textImageRow{
    margin-bottom: -9rem; 
        
    }
    
    
    
}







@media(max-width: 500px){
    .secondRow{
        
        
    }
    
    
    .imageTextRow{
        
        /* margin-bottom: 5rem;  */
        /* margin-bottom: -20rem;  */
        
        
        
    }
    
}


@media (max-width: 800px){
    .secondRow{
        
        margin: 0 auto; 
        padding-left: 5.1%; 
        
                
    }
    
    
    .fifthRow{

        
        
    }
    
    
}


@media (max-width: 700px){
    .firstRow{

        
    }
    
    .secondRow{
        
        margin-top: 0 !important; 
    }
    
}

/* Alice  */

@media (max-width: 500px){
    
    .rowZero{
        
        /* margin-top: -5.5rem;  */
 
    }
    
    
    .secondRow{
        
        margin: 0 auto !important; 
        /* margin-top: 3rem !important;  */
        
        padding-left: 2.3%; 
        
    }
    
    .firstRow{
        
        /* margin-top: 5rem;  */
        margin: 0 auto !important; 
        
        
        min-height: 72vh;
        
        
    }
    
    .thirdRow{
        margin: 0 auto !important; 
        
    }
    
 
    
    
}




@media (orientation: landscape){

    /* Select the image Row container here   */
    .firstRow{

        
        max-height: var(--min-height) !important;
        background-color: orange; 

    }
    
    
}



@media(max-width: 780px){
    
    .heroImage{
        
        
        margin-top: -3vh; 
        
    }
    
}


@media(max-width: 600px){
    
    .heroImage{
        
        margin-top: -7.9vh; 
        
        
        
    }
    
}



@media(max-width: 550px){

    .heroImage{
        
        
        margin-top: -8.6vh; 
        
        
    }

    

}




